name: Rust

on:
  push:
    paths: [ examples/**, src/**, Cargo.toml, .github/workflows/** ]
  pull_request:
    branches: [ master ]
    paths: [ examples/**, src/**, Cargo.toml, .github/workflows ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Build project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: cargo build --release
  test:
    name: Run unit tests
    needs: build
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: cargo test
      
  run-examples:
    needs: test
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: cargo run --example extract-comp
      - run: cargo run --example plot-comp
      
      - name: Archive extract-comp output
        uses: actions/upload-artifact@v2
        with: 
          name: extract-comp-out
          path: examples/extract-comp/out.json
      - name: Archive plot-comp output
        uses: actions/upload-artifact@v2
        with: 
          name: plot-comp-out
          path: examples/plot-comp/out.png
